Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA-256-Digest-Manifest: DthoEsZgYCNF2agKD1HKf3KcdL0jXwjO5Jk41/0T1es=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA-256-Digest: vJBrqNT5xdATzsyLxphNhLcrULx2b/wbO8LbycduDiM=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA-256-Digest: PjygIQMN5T6nIKT/hi5PFaxVcEB+W20fr4f0g2n7jrg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA-256-Digest: bklZ/y3Re6SesUTXbG7n/N/wWgQPn6gViz3GuXIV/EE=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA-256-Digest: cDfJYXynxmptWYHMqLR4soAlmoUcgZnR8hLK3y3QXnk=

Name: META-INF/androidx.core_core.version
SHA-256-Digest: wSZrj4UoIk5ZqwFBoGzBHK/tZfhr/iTnnkor9KLk/kU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA-256-Digest: 9NVKlG7NeVnMyrB1WgWyxDka/xV6GCB5Deq12PVcRHg=

Name: META-INF/androidx.customview_customview.version
SHA-256-Digest: sBXfV6fOpm4gx92kOvMmYlDyT3/2yEwDvZwNUXog7ZY=

Name: META-INF/androidx.documentfile_documentfile.version
SHA-256-Digest: FepoKtabezo6LsjEEqbJfB5QDcrTB1jcAqG1EOfFSds=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA-256-Digest: ev1cdi6MfVTvsmeg4DxA2GqCIaAFtLjdawfK+SddtJ0=

Name: META-INF/androidx.fragment_fragment.version
SHA-256-Digest: 3kAACvudTp2y8zicXxPC2agvcMb9nmZjCTSxv45ZX9g=

Name: META-INF/androidx.interpolator_interpolator.version
SHA-256-Digest: cXcB/K2AKR4NBsyLxMJm/YrOYXNSLW1iPNN+HpKtyZ4=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA-256-Digest: rvTRHml/lowwz8JzJ9MT/avDzuFrIHtz1URkMIraiOA=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA-256-Digest: pdj/fsvK6p1rUHhBRAUupoWea3to1eDTkw3nAXm+kl0=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA-256-Digest: hWrG8KyIOBXmt95njmjLWy/ottbqClBdVC+zcXYbJN8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA-256-Digest: ZQ9kq6x0Gdn3myiISnhEOD30SZyTE9/+ek7LDZSyu/c=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA-256-Digest: II02oWoXmRCqGREaCRbQzwdo+9TYjpfUAecgWlOX998=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA-256-Digest: ykohDDryL7o00PsZOMGonSFkiCDJ92l7jlSQoNQdO40=

Name: META-INF/androidx.loader_loader.version
SHA-256-Digest: U/8Mggt0wI0pqD9haINJnmP8D0bZQQ02nLntwOd7zfc=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA-256-Digest: PijU9R/BimvNPa/7jal2sPSzNwBCxKTMTCjOJajqIWE=

Name: META-INF/androidx.print_print.version
SHA-256-Digest: GyoSUnks4q5sEJOfOqlgJVt3iSxcu3SprMMpsSskYIk=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA-256-Digest: rL2bSVamCE8QaingtXg1r4vOaWuDSleXfM5SAVsctgA=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA-256-Digest: kJbqeLZJ2OGRUxQpbzYDTfK1jtj3rjkMKemaqYpn0uY=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA-256-Digest: x5H3IRY0S1Brme2iN6721Sn2qgXdSSLDby52o4Fn8M8=

Name: META-INF/androidx.viewpager_viewpager.version
SHA-256-Digest: vU90lQInBk3t53YggAT4tlv1ISvSbqeBYu+DYpKtTeQ=

Name: assets/www/AAUvwnid-GAoTtzXEKoYWxopn2QQL5N_BWuOhB_dgWe1=s900-c-k
 -c0x00ffffff-no-rj.jpg
SHA-256-Digest: K6NjqqImrSMbrcSxi/CBcZhvQKEVXCS9qAr1fZBIHaw=

Name: assets/www/android-icon-144.png
SHA-256-Digest: HcOPKmyjMTeceyN5ZvUXmNtu8CgjzhnPylPbEs6QdE0=

Name: assets/www/android-icon-192.png
SHA-256-Digest: h1XncGy8xdIwL3PnhF0wAZw6J7tuVHHaPbACberLBYI=

Name: assets/www/android-icon-36.png
SHA-256-Digest: 0PHMu4c4LsWwbbqAFXMU7gk/TPk9yayR+9eayzWjJmM=

Name: assets/www/android-icon-48.png
SHA-256-Digest: EEBVO1K6Ehcys15+RTlSVg8q5RLJvXWn/YVCytJd/M4=

Name: assets/www/android-icon-72.png
SHA-256-Digest: z7rrLCPl6hF80Zc0fQuJmir8RM+2eaqAGyyNLQF7J4Q=

Name: assets/www/android-icon-96.png
SHA-256-Digest: yQORbzfsDSABsN5vmPAOuHUqoNYRRJ1zNfLlX9GXMUc=

Name: assets/www/code0.js
SHA-256-Digest: ouEm+UOlfqjIdQVUaloH/3dYyZBay1Ov/w3pMlKMgpo=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA-256-Digest: D4eaaI0PDXo352ZkHReJTKu+QkaHoLSVuWnWARLfrWM=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA-256-Digest: zIMlyZ+q22b8WuWEfq3A1RzwapEz7T3Y2OHt1TQHSE4=

Name: assets/www/cordova-js-src/exec.js
SHA-256-Digest: 03gzqeVsTJEtPcjX3btVOU26SQ8xO6aQGsvXbaxepxU=

Name: assets/www/cordova-js-src/platform.js
SHA-256-Digest: vdrlOY/1vUfaiyOfUpWnzEYXF96h77N64xKtDwSS8K4=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA-256-Digest: Nj9rBZLN41YepByLOeKtTl4GvU8syAXuvmJXaqOOKVE=

Name: assets/www/cordova.js
SHA-256-Digest: 9mnoYbRSaR/Ly6WmJ5cZoCEdemRQQ+HzeL9QCSm50SM=

Name: assets/www/cordova_plugins.js
SHA-256-Digest: 6mXXjev6DVU7pKC4stlgHnqlQc4neS5sWUAKIokSBC4=

Name: assets/www/data.js
SHA-256-Digest: dcFJ7UoizDs5zN57yojxACAj29wJ4Tn0xjd1R5yuo8Y=

Name: assets/www/desktop-icon-512.png
SHA-256-Digest: MEecr/a34NoSeejHLtN79kPBFnUIVDoMxDRY1YB6uw4=

Name: assets/www/events-tools/cameratools.js
SHA-256-Digest: OcQE7DjBJ+RKIdtG7fKTblH2WpQeabfmhCpVfidqSWI=

Name: assets/www/events-tools/commontools.js
SHA-256-Digest: G0IzXukdfFiwh13UbV9FUKEz3AFhCa7S1tWsT198xOc=

Name: assets/www/events-tools/inputtools.js
SHA-256-Digest: kWrMFeU5ceT0dbiDwtSUEFuB8h0b2e9CBy46OUTeW18=

Name: assets/www/events-tools/networktools.js
SHA-256-Digest: PNEVLq0sttky5vzoh69lmeYQFY/19R8+ujTODpOo6h4=

Name: assets/www/events-tools/objecttools.js
SHA-256-Digest: gfpDFQ4biFjTohl4J+TQ86m7FE2qLxfQrewCjaM4F+M=

Name: assets/www/events-tools/runtimescenetools.js
SHA-256-Digest: Y4uTEKpzOZK3CyTsWZQSvH0pFNm+CtIQ9tQEHgA/fvY=

Name: assets/www/events-tools/soundtools.js
SHA-256-Digest: daNylHaPV0drKEtlJzByL0WhFCIHpJbnhGzGZJlo6iM=

Name: assets/www/events-tools/storagetools.js
SHA-256-Digest: 9+sbnorOVuykPZz5wLUYEJWWkjYCLMP7QgnS2XNX+s4=

Name: assets/www/events-tools/stringtools.js
SHA-256-Digest: raMunI/7iA2KUd67HJoeJfqI1TiK3EQvUhGh6usVVZM=

Name: assets/www/events-tools/windowtools.js
SHA-256-Digest: R8aDBnL+znsetrTJrOrb1nnVI4vmyYzne25PfBDBGnk=

Name: assets/www/fontfaceobserver-font-manager/fontfaceobserver-font-m
 anager.js
SHA-256-Digest: ddsaBgmYAMS1lIWylKl2zCQnHYGfjeVOcSesLqkZQNo=

Name: assets/www/fontfaceobserver-font-manager/fontfaceobserver.js
SHA-256-Digest: SCbMpzACZ5EepolYd508Wf5V20/QzALtz/cUwO+tiNY=

Name: assets/www/force.js
SHA-256-Digest: tnpptPdVS3pF4rxalTDt/VT2Op17wSpC4UtwfPYpUAM=

Name: assets/www/gd-splash-image.js
SHA-256-Digest: xlwtrxv+yr2khzIbYzv4IAibXLKhuRvDM1n96UMEMuE=

Name: assets/www/gd.js
SHA-256-Digest: /b4YnBg8dbIrTUae7KB3W5niGH/4K5Yf6iBMZgylv1I=

Name: assets/www/howler-sound-manager/howler-sound-manager.js
SHA-256-Digest: B3hKQk4K8AJHV7eJ586NhxWY6jtqX9d79lLDa+VS6nc=

Name: assets/www/howler-sound-manager/howler.min.js
SHA-256-Digest: jWzD55jZi8xx9aDMiobrWTRgbgEfLu8uen01KxsDQwM=

Name: assets/www/index.html
SHA-256-Digest: MiuiJCnDriW9CBhYcRnTZQpeB79Y6gxKQRsNVMoLnFw=

Name: assets/www/inputmanager.js
SHA-256-Digest: vUR541XTAqBBif692nuQs3/zDixcUcx/1zoTrzSZH4k=

Name: assets/www/ios-icon-100.png
SHA-256-Digest: nx8LG6LFfYvW5UBmsUsn/YEaeN+ilcUGCkXfbkV2dMg=

Name: assets/www/ios-icon-1024.png
SHA-256-Digest: 330QklRGptr8fqWv4/5KjC4ct1hfA7kSBJR2uehmXhw=

Name: assets/www/ios-icon-114.png
SHA-256-Digest: kbjPAJnMs4ao1SRlXlbQ2SznVZbfXYhn+q1NdMkIW1o=

Name: assets/www/ios-icon-120.png
SHA-256-Digest: YnfdkR8uzQErDyIc4DwCwVwaJfvog4oNadQTPzPFdlE=

Name: assets/www/ios-icon-144.png
SHA-256-Digest: hWzgB0hkKrQjIO+w1L5StK8tDObaPr20pppjsTVA70c=

Name: assets/www/ios-icon-152.png
SHA-256-Digest: HbBFGQJwRXgUG1XhZVCbNv23tWKSX8zkIkjJ43NE6EQ=

Name: assets/www/ios-icon-167.png
SHA-256-Digest: z8eI/3MR/hJBx/jxoadEbgwtP6Li1Zp3DSPDbs9c9oo=

Name: assets/www/ios-icon-180.png
SHA-256-Digest: 0tR7leihYp7HDzgcG6zqWx3T8gbdG5XAzAzRKIcsh58=

Name: assets/www/ios-icon-20.png
SHA-256-Digest: DO4x7hezjCxvVplZXckBMhYgI4h9Ix0ER73l47MkoCE=

Name: assets/www/ios-icon-29.png
SHA-256-Digest: Qf60csU4jBdNknof8GkaBKH9IKphpfsk0a3A0Pi1jk8=

Name: assets/www/ios-icon-40.png
SHA-256-Digest: fybxU9K2ePtZBAb+4hQQ730uC061RtDppzl2IEZEnqM=

Name: assets/www/ios-icon-50.png
SHA-256-Digest: g8WeXjI1CmpwL9zxpeHkz4n1EUMSpr2S9NVnyqTg6NQ=

Name: assets/www/ios-icon-57.png
SHA-256-Digest: y+aIOZLh/TJGxg3EmnNoergPowP4I+6jGnvLzT+8c7k=

Name: assets/www/ios-icon-58.png
SHA-256-Digest: ZUaIYGH0RKWcW6avYBg7Rxm/lJMhDQhNYExnc82ELjc=

Name: assets/www/ios-icon-60.png
SHA-256-Digest: YHW3mqxWeuXnXEPrSSbkZ3jsvNoD/0Xy5NmWt4EF018=

Name: assets/www/ios-icon-72.png
SHA-256-Digest: ElegrVJKrhoixnOgg0My0Rixd/tJoi5koqPO4BY2KKY=

Name: assets/www/ios-icon-76.png
SHA-256-Digest: r4ATLxpKX4fAPcMlp11hM2PqMIXuLir7nLgJSMEZn2Q=

Name: assets/www/ios-icon-80.png
SHA-256-Digest: ClMzlH8RR+M7AmWgJMGchQP7bzqp/bl3Tvme7UjLDmU=

Name: assets/www/ios-icon-87.png
SHA-256-Digest: hJE2iYoQdshbKG/M+nSQFqYZxzqDhOVLD9ZlylVMNkc=

Name: assets/www/jsonmanager.js
SHA-256-Digest: eFkcG1eiP+caXkDEv7qnBhWDsJtayxDE+3mHdQZ/SyY=

Name: assets/www/layer.js
SHA-256-Digest: BS1x9KI4ztMqx1bc95ycyBqRBZJKIKq4pJVk1DBZwnc=

Name: assets/www/libs/hshg.js
SHA-256-Digest: Z4vW+52PT+AsMMCvOj7XLb+OF+UeBrUUMMrKkVtYlFE=

Name: assets/www/libs/jshashtable.js
SHA-256-Digest: 1S8EDspKe6HhgiYD7BrOLntIBWkLYades3UMhsHJoh4=

Name: assets/www/libs/rbush.js
SHA-256-Digest: A5fIGifybI4kA5sTA6WC85O4NRBrIEGannVvnneLW04=

Name: assets/www/oncetriggers.js
SHA-256-Digest: vcL4CZIBMId67e86YX4B7/CvTFoHshMT6+Gx5YyZ3Oc=

Name: assets/www/pixi-renderers/layer-pixi-renderer.js
SHA-256-Digest: EuRiLQUdFzxcSXo9TbfsYKPoZhR2u5ReJHCmX9/8aZE=

Name: assets/www/pixi-renderers/loadingscreen-pixi-renderer.js
SHA-256-Digest: N2JYA6cjHEU9JoXSQ/SJmP2SBGD5ub6yIhaGx8ymLkE=

Name: assets/www/pixi-renderers/pixi-filters-tools.js
SHA-256-Digest: QqF4LraqNlxutt16Vr1DEzbWOXdtqWJdt5Tp+XcuGxQ=

Name: assets/www/pixi-renderers/pixi-image-manager.js
SHA-256-Digest: C0vyYlY3yJ5CeZkuA5AMsTbXOCosws6Vt7oA0Qq3QPY=

Name: assets/www/pixi-renderers/pixi.js
SHA-256-Digest: DLWSyuF3K2hwj0XHKHnIE1RS9FVro7nEwwsMsphdMlU=

Name: assets/www/pixi-renderers/runtimegame-pixi-renderer.js
SHA-256-Digest: Ou64e4tNtnICR5DGeEODF5TwVzGumsbXQJc19x9lWuc=

Name: assets/www/pixi-renderers/runtimescene-pixi-renderer.js
SHA-256-Digest: RUPZLslDx7vzx88jlIebMZ7C7kBaBHWhHamzysQdato=

Name: assets/www/pixi-renderers/spriteruntimeobject-pixi-renderer.js
SHA-256-Digest: 5+Mdy3RKsYAfetroo1o9SL62na5V90hPDfgV+3f6erk=

Name: assets/www/plugins/cordova-plugin-consent/www/consent.js
SHA-256-Digest: qs2JcLzGklaBog2ngsqj3Lvo210LV8HDDexKLt7akaA=

Name: assets/www/plugins/cordova-plugin-ionic-webview/src/www/util.js
SHA-256-Digest: VSgjRFaaCzM5Jq4R0w1lCV5IKUfsnEucorSz2ubnzt8=

Name: assets/www/plugins/cordova-plugin-screen-orientation/www/screeno
 rientation.js
SHA-256-Digest: qZS3H/LOHS3ZBZCg+KtYU3vkb43M9CtiUa7/mN/OsyY=

Name: assets/www/plugins/es6-promise-plugin/www/promise.js
SHA-256-Digest: 6J4OxspngV64OIEEtYA+7XI/NRri03XHdB572huW2GM=

Name: assets/www/polygon.js
SHA-256-Digest: ga2bsbTb7LyVBxkPZR6zD05pIrfXeCkvN2H7gCMqzBk=

Name: assets/www/profiler.js
SHA-256-Digest: kbXrJMySfBoWVBE3SAWoJWa7f4thu2OfdmV0VWjDJcU=

Name: assets/www/runtimebehavior.js
SHA-256-Digest: YrgtBTHKbFeBsbzzhlf6X51FYYIJVOuNLUS7PK3ovR0=

Name: assets/www/runtimegame.js
SHA-256-Digest: cbJOZi8OApF8wZomfiumOIMyko/cbY7xTgFlxZKIZtY=

Name: assets/www/runtimeobject.js
SHA-256-Digest: 6us9lziNSSByMasxdwqEbxcgf0bjz5QkRaHSQrLd3aw=

Name: assets/www/runtimescene.js
SHA-256-Digest: q+MQmju/0stJeW2RqiYfY+vJVPWruj2KGC6nvxS3t80=

Name: assets/www/scenestack.js
SHA-256-Digest: ziA+Sczf4fdEWc5ApZQCDlfEGO9fcJ2+QEh467/pHAQ=

Name: assets/www/spriteruntimeobject.js
SHA-256-Digest: iXrERAZHILRK+puahQQg36ot4iLcB8KnfTXkNmYWoc4=

Name: assets/www/timemanager.js
SHA-256-Digest: ZBSI9uzUWl3ibI4tqFKYc0pfe+kwUYcVUZ/8//RuTxg=

Name: assets/www/timer.js
SHA-256-Digest: 0qaPW4LoHnS2MAXbV6eX9hOh1kxCQJa4xgvpAV59XaU=

Name: assets/www/variable.js
SHA-256-Digest: 2hxiL6nYp0hCvRY8J8Wgq8jL00m9B7eB0EGSuR1oMPg=

Name: assets/www/variablescontainer.js
SHA-256-Digest: TFJFEAVmwMC69cjQWQn4pYyk9GkfUTc0/HdUR54jKBc=

Name: classes.dex
SHA-256-Digest: SYqpoLiGDlNnZY3NhBxoE4JVq0yiDh/rtZZoEnq/xvc=

Name: play-services-ads-identifier.properties
SHA-256-Digest: btYFuacYiJsApAoCRx8Qrylf9QwE/U9/iaAcp5iBZ/M=

Name: play-services-basement.properties
SHA-256-Digest: 76MvePiTvDNqUlwsiHlMYQ47uCmQ8HcFJLXfLzMexdo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA-256-Digest: fdgyJ61bkVHESSHzWiTHQ5LVNwIge6pbEao7ySrGIjw=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA-256-Digest: 4RlHlyDIzTYG5Klg5AKe0Fi4c3z+iVWMOHgAh9ZL7Aw=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA-256-Digest: R2ot7jptNS4NITpYzXOWw8lhLeXmUvp8G9vuPhk6Z5g=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA-256-Digest: QpO86S6qjy93OQJSq/J9fVVQWcP9s8Pv2bUoICK94gI=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA-256-Digest: /PItNSPhz1UN7VfEyZ8kRa5sj9QY+F0lydOxu0h8L3A=

Name: res/drawable-land-hdpi-v4/screen.png
SHA-256-Digest: jsQi+P6kMrXwk40OEpS22GC1+z4bl2rdJrXuj2PlTj0=

Name: res/drawable-land-ldpi-v4/screen.png
SHA-256-Digest: 6g39EWQQCiOVZ0ClsPqwPJ9j6FFPH4nUImRRRYnQhZ8=

Name: res/drawable-land-mdpi-v4/screen.png
SHA-256-Digest: ad+7a+SpoItdnn+JUGMf/5qQuLWBxtsZ46pt99P7gKE=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA-256-Digest: MBd7njHxile9AFPXJ2vTFI2VVzbC1NgVUTJUeOW8Mz4=

Name: res/drawable-land-xxhdpi-v4/screen.png
SHA-256-Digest: BDSWGevz7cqYJAVnM9Jli9KwQyYwNXYWry/Ltgd35vo=

Name: res/drawable-land-xxxhdpi-v4/screen.png
SHA-256-Digest: rsmXgsJtbpz7IPFbk3nlqmvixIN2ZsP4TYobcDVbW40=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA-256-Digest: vPDmKMKiqjYmhi26bO46qs1KOttdTfXBQv3S6xgfvbk=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA-256-Digest: e16Z3lBylbmIotIXO0QYkgWhWX879GWDILhD+IqQPrc=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA-256-Digest: vg/gP72vh/b3yaE+84dQHojgy5jwUZQN3hC/VrbOPYU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA-256-Digest: E+nflwefiwR9S8AxSqqdC4YdlP6FC3dp3U7y/507B1k=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA-256-Digest: 8C4ln6xzH/7a1Zr/v13Gw9vF9lJ85KeVqKuMY61s+To=

Name: res/drawable-port-hdpi-v4/screen.png
SHA-256-Digest: UbCmxtp1HgF0DGf86qhUzD4LgYw1tHgUnY4l0lJhGyY=

Name: res/drawable-port-ldpi-v4/screen.png
SHA-256-Digest: e0lGAUFmDyP7hg+t2Ae5tR/77pot3zF4Kj+fEw56dnI=

Name: res/drawable-port-mdpi-v4/screen.png
SHA-256-Digest: 5DVFVWsKad0y8+vKr/92azceAm+1Fb/NyjsUH0KFYlY=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA-256-Digest: zMg34Mb490TrRfVmi7CKe5Kp6wlrHaGLEGEelAi1ZeM=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA-256-Digest: cE5tGTPaR/CXGCTUxUyrpxfQHtgKIqURhLL6i+1HCOo=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA-256-Digest: tCrFp2qKyamOt7qkxSEMZI4l71/MEEnt3KblcLa+Mg0=

Name: res/drawable-v21/notification_action_background.xml
SHA-256-Digest: bjIkflfO1nElkN45rtWxkwsjJ+MJieAWD1TnwjafZtw=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA-256-Digest: uXY6G0jRm/22W3PCh/Bn1QB8m4GwiK1QCuoTeveblDQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA-256-Digest: f/QdP0Grwhn/DYrOcK8L48iPdr49tI6JUbIsde2OQaY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA-256-Digest: UcrXW2ElY1qt5dfTsuSlaRj5YzoOKQ6qQH5GeDt/B8E=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA-256-Digest: ukgIe6XxA8BIeBpiCpKscdVufr7N3/HFli1R1e0BBDs=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA-256-Digest: D1Xpcp0eT5Aq/BN3oXeFvyGZiAwa+YOLYva+w2YhSQs=

Name: res/drawable/notification_bg.xml
SHA-256-Digest: h/OqI9vANWvpkbUYC99WvMSCOPjsDHwEJuy3thFTie0=

Name: res/drawable/notification_bg_low.xml
SHA-256-Digest: U5gM94F0aY8i6JNChhgOUavtAswKQXmzzmQQbzY05Zw=

Name: res/drawable/notification_icon_background.xml
SHA-256-Digest: P4+O7r1VZxrTDdWy6MMGK3oCGqFISi/HdZnki6QXcyg=

Name: res/drawable/notification_tile_bg.xml
SHA-256-Digest: ymCPibxU2y5R/zPPME+Lmq676AxDhqRIfIMLQVunWfo=

Name: res/layout-v21/notification_action.xml
SHA-256-Digest: JnGwxOn3EWRSf7xPal65Z831RkGqCzBjxQdmep4GK7s=

Name: res/layout-v21/notification_action_tombstone.xml
SHA-256-Digest: ByjOqTLt9OHp32N6E59UegQGMNXBunXmDL7jbo1xJZM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA-256-Digest: o0SX4WRCALMoVBBBtuLkGCKS3+zPvVRm/cSLOfuTXTw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA-256-Digest: iQUZuKDUNiC1uMv8hXgDaqbVq6xWjRh0odyOEM1vgKk=

Name: res/layout/notification_template_part_chronometer.xml
SHA-256-Digest: rl2basLETsDFOJw2BC37M995w6qt0fj46Otk0YfNMXg=

Name: res/layout/notification_template_part_time.xml
SHA-256-Digest: JpO4dvGpDBRJ+7AUo0swGF/jlHwksImlZo1VXZuOSfk=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA-256-Digest: Q5xtwZR0igALcgXGrrWJYt6h+n9zyYEmNmdQtvme9ug=

Name: res/mipmap-ldpi-v4/ic_launcher.png
SHA-256-Digest: umhPaNdlssmOApZO13safGadoPrjhDiHsPN30T5GKBA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA-256-Digest: OpXLqqeaPvkVGqyNduJjShgEK7be797gbXE7kC8QCtg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA-256-Digest: tKEvAUT/6qPMY0+1dLdFsKpprM2LTCCVglyMWx7fyQ0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA-256-Digest: 0GJVjd/ipIOw+6HCYGjwMgMFikBehnA6e/wD426gji4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA-256-Digest: V3C8hRtnmp6u04lIAFFNk12iD7DJEGo4I9MhGrkYqQ4=

Name: res/xml/config.xml
SHA-256-Digest: yktNkopQs4bBfukt9n0AqPZfaP/5T+MSuRhgQBS1RNM=

Name: resources.arsc
SHA-256-Digest: k4Sc+3bITpsRHGuChczn0FGKi05AUUnZzlVQmfj8oz8=

Name: user-messaging-platform.properties
SHA-256-Digest: 1m6AHPZxZdyYJuPTcxO9NAOwo6liuzjTGjOceAMvugo=

